digraph {
	"" [shape=none]
	q0 [shape=doublecircle]
	rej [shape=circle]
	"" -> q0
	q0 -> rej [label=0]
	q0 [shape=doublecircle]
	q1 [shape=circle]
	q0 -> q1 [label=1]
	rej [shape=circle]
	rej [shape=circle]
	rej -> rej [label="0,1"]
	q1 [shape=circle]
	"q0,q2" [shape=doublecircle]
	q1 -> "q0,q2" [label=0]
	q1 [shape=circle]
	q2 [shape=circle]
	q1 -> q2 [label=1]
	"q0,q2" [shape=doublecircle]
	rej [shape=circle]
	"q0,q2" -> rej [label=0]
	"q0,q2" [shape=doublecircle]
	q1 [shape=circle]
	"q0,q2" -> q1 [label=1]
	q2 [shape=circle]
	rej [shape=circle]
	q2 -> rej [label="0,1"]
}
