digraph {
	"" [shape=none]
	q1 [shape=circle]
	"" -> q1 [constraint=false]
	q2 [shape=circle]
	q1 -> q2 [label="ε,ε->$" constraint=false]
	q3 [shape=circle]
	q2 -> q3 [label="ε,ε->S" constraint=false]
	q3 -> q3 [label="a,a->ε" constraint=false]
	q3 -> q3 [label="b,b->ε" constraint=false]
	q3 -> q3 [label="c,c->ε" constraint=false]
	q4 [shape=circle]
	q3 -> q4 [label="ε,S->c" constraint=false]
	q5 [shape=circle]
	q4 -> q5 [label="ε,ε->B" constraint=false]
	q5 [shape=circle]
	q5 -> q3 [label="ε,ε->a" constraint=false]
	q6 [shape=circle]
	q3 -> q6 [label="ε,S->b" constraint=false]
	q6 [shape=circle]
	q6 -> q3 [label="ε,ε->a" constraint=false]
	q7 [shape=circle]
	q3 -> q7 [label="ε,S->B" constraint=false]
	q7 [shape=circle]
	q7 -> q3 [label="ε,ε->S" constraint=false]
	q7 [shape=circle]
	q7 -> q3 [label="ε,ε->ε" constraint=false]
	q8 [shape=doublecircle]
	q3 -> q8 [label="ε,$->ε" constraint=false]
}
